# bloggerable

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mkt120/bloggerable/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkt120/bloggerable/: AboutAppActivity.kt  AddLabelDialogFragment.kt  AddLabelHistoryDialogFragment.kt  ApiManager.kt  ApiService.kt  BaseActivity.kt  BlogInfoDialogFragment.kt  BlogListActivity.kt  BloggerableApplication.kt  CreatePostsActivity.kt  DrawerView.kt  LabelView.kt  MainActivity.kt  PostsDetailActivity.kt  PostsListActivity.kt  PreferenceManager.kt  RealmManager.kt
app/src/main/java/com/mkt120/bloggerable/about/: AboutAppActivity.kt
app/src/main/java/com/mkt120/bloggerable/api/: BlogsResponse.kt  OauthResponse.kt  PostResponse.kt  PostsResponse.kt  UserInfoResponse.kt
app/src/main/java/com/mkt120/bloggerable/create/: AddLabelDialogFragment.kt  AddLabelHistoryDialogFragment.kt  ConfirmDeleteDialog.kt  ConfirmDialog.kt  CreatePostsActivity.kt  CreatePostsContract.kt  CreatePostsPresenter.kt  LabelView.kt
app/src/main/java/com/mkt120/bloggerable/datasource/: BloggerApiDataSource.kt  DataSource.kt  GoogleOauthApiDataSource.kt  PreferenceDataSource.kt  RealmDataSource.kt
app/src/main/java/com/mkt120/bloggerable/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginStaticWrapper.kt
app/src/main/java/com/mkt120/bloggerable/model/: Account.kt  Blog.kt  Blogs.kt  BlogsResponse.kt  Posts.kt  PostsResponse.kt
app/src/main/java/com/mkt120/bloggerable/model/blogs/: Blogs.kt  Locale.kt  Pages.kt  Post.kt
app/src/main/java/com/mkt120/bloggerable/model/posts/: Blog.kt  Posts.kt  Reply.kt
app/src/main/java/com/mkt120/bloggerable/repository/: AccessTokenRepository.kt  AccountRepository.kt  BackupFileRepository.kt  BlogRepository.kt  BlogsRepository.kt  CurrentBlogIdRepository.kt  GoogleAccountRepository.kt  LastSelectBlogIdRepository.kt  PostsRepository.kt  Repository.kt  TimeRepository.kt
app/src/main/java/com/mkt120/bloggerable/top/: PostsPagerAdapter.kt  TopActivity.kt  TopContract.kt  TopPresenter.kt
app/src/main/java/com/mkt120/bloggerable/top/drawer/: BlogItemViewHolder.kt  BlogListAdapter.kt  DrawerContract.kt  DrawerPresenter.kt  DrawerView.kt
app/src/main/java/com/mkt120/bloggerable/top/infodialog/: BlogInfoDialogFragment.kt
app/src/main/java/com/mkt120/bloggerable/top/posts/: EmptyViewHolder.kt  PostsAdapter.kt  PostsListContract.kt  PostsListFragment.kt  PostsListPresenter.kt
app/src/main/java/com/mkt120/bloggerable/top/posts/item/: PostsItemContract.kt  PostsItemPresenter.kt  PostsItemViewHolder.kt
app/src/main/java/com/mkt120/bloggerable/usecase/: AuthorizeGoogleAccount.kt  CreateBackupFile.kt  CreatePosts.kt  DeleteBackupFile.kt  DeletePosts.kt  FileHandler.kt  FindAllBlog.kt  FindAllBlogs.kt  FindAllPosts.kt  FindPosts.kt  GetAccessToken.kt  GetAllAccount.kt  GetAllBlog.kt  GetAllPosts.kt  GetCurrentAccount.kt  GetGoogleAccount.kt  GetLabels.kt  GetLastSelectBlogId.kt  PublishPosts.kt  ReadBackupFile.kt  RequestAccessToken.kt  RequestAllBlogs.kt  RequestAllPosts.kt  RequestUserInfo.kt  RevertPosts.kt  SaveAllBlogs.kt  SaveAllPosts.kt  SaveCurrentAccount.kt  SaveCurrentBlogId.kt  SaveLastSelectBlogId.kt  UpdatePosts.kt  UseCase.kt
app/src/main/java/com/mkt120/bloggerable/util/: PreferenceManager.kt  RealmManager.kt
app/src/main/res/drawable/: label_background.xml  label_divider.xml
app/src/main/res/drawable-anydpi/: ic_create.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blog_list.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_posts_detail.xml  activity_posts_list.xml  activity_top.xml  dialog_add_label.xml  fragment_posts_list.xml  include_blog_view_holder.xml  include_drawer_blog_item_view_holder.xml  include_drawer_content_view_holder.xml  include_drawer_title_section.xml  include_drawer_view.xml  include_empty_view_holder.xml  include_posts_view_holder.xml  include_progress.xml
app/src/main/res/menu/: bottom_navi_menu.xml  create_posts_menu.xml  edit_draft_menu.xml  edit_posts_menu.xml  posts_detail_menu.xml  posts_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkt120/bloggerable/: ExampleUnitTest.kt
app/src/test/java/com/mkt120/bloggerable/presenter/: TopPresenterTest.kt
app/src/test/java/com/mkt120/bloggerable/repository/: AccountRepositoryTest.kt  BackupFileRepositoryTest.kt  BlogRepositoryTest.kt  PostsRepositoryTest.kt
app/src/test/java/com/mkt120/bloggerable/usecase/: CreateBackupFileTest.kt  CreatePostsTest.kt  DeleteBackupFileTest.kt  DeletePostsTest.kt  FindAllBlogTest.kt  FindAllPostsTest.kt  FindPostsTest.kt  GetAccessTokenTest.kt  GetAllAccountTest.kt  GetAllBlogTest.kt  GetAllPostsTest.kt  GetCurrentAccountTest.kt  GetLabelsTest.kt  PublishPostsTest.kt  ReadBackupFileTest.kt  RevertPostsTest.kt  SaveCurrentAccountTest.kt  UpdatePostsTest.kt
gradle/wrapper/: gradle-wrapper.properties
