<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_in_browser"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/menu_open_in_browser" />

    <item
        android:id="@+id/about_this_blog"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/menu_about_this_blog" />

</menu>