<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/posts_detail_text_title" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/create_post_label_padding"
        app:dividerDrawable="@drawable/label_divider"
        app:flexWrap="wrap"
        app:maxLine="3"
        app:showDivider="middle|end" />

    <WebView
        android:id="@+id/contents_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textSize="@dimen/posts_detail_text_contents" />

</LinearLayout>